src/main/resources/schemas/xml/auth.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Models -->
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Requests -->
    <xs:element name="AuthRecordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Responses -->
    <xs:element name="AuthRecordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>